<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div id="user-card">
        <img src="icons/user-circle.png" alt="user icon" id="user-image">
        <div id="user-info">
            <h2>Jane Doe</h2>
            <img src="icons/map-marker.png" alt="map marker icon" class="small-icon">
            <h3>Seattle</h3>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <img src="icons/gear.png" alt="gear icon" class="small-icon"><a href="#">edit profile</a>
        </div>

    </div>
</body>

</html>